package flap
authors = "Greg Brown"
sourcedir = "src"

options = "--total"

depends = contrib

modules
  = Flap.Data.Assoc
  , Flap.Data.Context
  , Flap.Data.Context.Var
  , Flap.Data.List
  , Flap.Data.SnocList
  , Flap.Data.SnocList.Elem
  , Flap.Data.SnocList.Quantifiers
  , Flap.Data.SnocList.Thinning
  , Flap.Data.SnocList.Var
  , Flap.Decidable
  , Flap.Decidable.Either
  , Flap.Decidable.Maybe
  , Flap.Parser
  , Flap.Parser.Core
  , Flap.Parser.Result
  , Flap.Parser.Run
  , Flap.Parser.Suffix
  , Flap.Parser.Types
